MONGO_URI = mongodb+srv://mannaluoch_db_user:Password123@cluster0.edhlolc.mongodb.net
PORT = 5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dzxbfpaic'
CLOUDINARY_API_KEY='911537368516221'
CLOUDINARY_API_SECRET='moHo4rjj4AOH4IbHEpmFXTmgOd8'